object AdapterForm: TAdapterForm
  Left = 729
  Height = 467
  Top = 224
  Width = 534
  Caption = 'Apiglio Message Routiner Adapter'
  ClientHeight = 467
  ClientWidth = 534
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object Memo_debug: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button_Clear
    Left = 8
    Height = 100
    Top = 323
    Width = 518
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object Button_Clear: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Splitter1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 28
    Top = 431
    Width = 254
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = '清屏'
    OnClick = Button_ClearClick
    TabOrder = 1
  end
  object Splitter1: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Button_Clear
    AnchorSideBottom.Control = Button_Clear
    AnchorSideBottom.Side = asrBottom
    Left = 264
    Height = 28
    Top = 431
    Width = 6
    Align = alNone
    Anchors = [akTop, akLeft, akBottom]
  end
  object Button_MemoRec: TToggleBox
    AnchorSideLeft.Control = Splitter1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 272
    Height = 28
    Top = 431
    Width = 254
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = '显示记录'
    Checked = True
    OnChange = Button_MemoRecChange
    State = cbChecked
    TabOrder = 3
  end
end
