object FormRunPerformance: TFormRunPerformance
  Left = 1192
  Height = 636
  Top = 347
  Width = 580
  Caption = '全局设置'
  ClientHeight = 636
  ClientWidth = 580
  Constraints.MinHeight = 450
  Constraints.MinWidth = 450
  DesignTimePPI = 144
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Button_Okay: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Control = Button_Reset
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 144
    Height = 26
    Top = 605
    Width = 94
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = '确认设置'
    OnClick = Button_OkayClick
    TabOrder = 0
  end
  object Button_Reset: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 243
    Height = 26
    Top = 605
    Width = 94
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 5
    Caption = '默认设置'
    OnClick = Button_ResetClick
    TabOrder = 1
  end
  object Button_Cancel: TButton
    AnchorSideLeft.Control = Button_Reset
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 342
    Height = 26
    Top = 605
    Width = 94
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 5
    Caption = '取消设置'
    OnClick = Button_CancelClick
    TabOrder = 2
  end
  object PageControl_RunPorferance: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 596
    Top = 5
    Width = 570
    ActivePage = TabSheet_KeyShortOpt
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 35
    TabIndex = 2
    TabOrder = 3
    object TabSheet_HookOpt: TTabSheet
      Caption = '消息钩子'
      ClientHeight = 559
      ClientWidth = 562
      object CheckGroup_HookEnabled: TCheckGroup
        AnchorSideLeft.Control = TabSheet_HookOpt
        AnchorSideTop.Control = TabSheet_HookOpt
        AnchorSideRight.Control = TabSheet_HookOpt
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 69
        Top = 10
        Width = 552
        Anchors = [akTop, akLeft, akRight]
        AutoFill = True
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 10
        BorderSpacing.Right = 5
        Caption = '全局钩子选项'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 40
        ClientWidth = 548
        Columns = 2
        Items.Strings = (
          '键盘消息'
          '鼠标消息'
        )
        TabOrder = 0
        Data = {
          020000000202
        }
      end
    end
    object TabSheet_ButtonOpt: TTabSheet
      Caption = '按键设置'
      ClientHeight = 559
      ClientWidth = 562
      object GroupBox_MouseSetting: TGroupBox
        AnchorSideLeft.Control = TabSheet_ButtonOpt
        AnchorSideTop.Control = TabSheet_ButtonOpt
        AnchorSideRight.Control = TabSheet_ButtonOpt
        AnchorSideRight.Side = asrBottom
        Left = 5
        Height = 246
        Top = 10
        Width = 552
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Top = 10
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        Caption = '按键鼠标动作设置'
        ClientHeight = 217
        ClientWidth = 548
        TabOrder = 0
        object Button_AufButtonAct: TButton
          AnchorSideTop.Control = Label_AufButtonAct
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = GroupBox_MouseSetting
          AnchorSideRight.Side = asrBottom
          Left = 176
          Height = 28
          Top = 13
          Width = 362
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Right = 10
          Caption = '鼠标左键'
          OnMouseDown = Button_AufButtonActMouseDown
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object Label_AufButtonAct: TLabel
          AnchorSideLeft.Control = GroupBox_MouseSetting
          AnchorSideTop.Control = GroupBox_MouseSetting
          AnchorSideRight.Control = GroupBox_MouseSetting
          AnchorSideRight.Side = asrCenter
          Left = 10
          Height = 24
          Top = 15
          Width = 175
          BorderSpacing.Left = 10
          BorderSpacing.Top = 15
          Caption = '面板按键 启动/暂停：'
          ParentColor = False
        end
        object Label_AufButtonSetting: TLabel
          AnchorSideLeft.Control = GroupBox_MouseSetting
          AnchorSideTop.Control = Label_AufButtonAct
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 24
          Top = 59
          Width = 167
          BorderSpacing.Left = 10
          BorderSpacing.Top = 20
          Caption = '面板按键 设置窗口：'
          ParentColor = False
        end
        object Label_AufButtonHalt: TLabel
          AnchorSideLeft.Control = GroupBox_MouseSetting
          AnchorSideTop.Control = Label_AufButtonSetting
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 24
          Top = 103
          Width = 167
          BorderSpacing.Left = 10
          BorderSpacing.Top = 20
          Caption = '面板按键 中止运行：'
          ParentColor = False
        end
        object Label_HoldButtonSetting: TLabel
          AnchorSideLeft.Control = GroupBox_MouseSetting
          AnchorSideTop.Control = Label_AufButtonHalt
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 24
          Top = 147
          Width = 167
          BorderSpacing.Left = 10
          BorderSpacing.Top = 20
          Caption = '鼠标代键 设置窗口：'
          ParentColor = False
        end
        object Button_AufButtonSetting: TButton
          AnchorSideTop.Control = Label_AufButtonSetting
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = GroupBox_MouseSetting
          AnchorSideRight.Side = asrBottom
          Left = 176
          Height = 28
          Top = 57
          Width = 362
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Right = 10
          Caption = '鼠标右键'
          OnMouseDown = Button_AufButtonSettingMouseDown
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object Button_AufButtonHalt: TButton
          AnchorSideTop.Control = Label_AufButtonHalt
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = GroupBox_MouseSetting
          AnchorSideRight.Side = asrBottom
          Left = 176
          Height = 28
          Top = 101
          Width = 362
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Right = 10
          Caption = '鼠标中键'
          OnMouseDown = Button_AufButtonHaltMouseDown
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object Button_HoldButtonSetting: TButton
          AnchorSideTop.Control = Label_HoldButtonSetting
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = GroupBox_MouseSetting
          AnchorSideRight.Side = asrBottom
          Left = 176
          Height = 28
          Top = 145
          Width = 362
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Right = 10
          Caption = '鼠标右键'
          OnMouseDown = Button_HoldButtonSettingMouseDown
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object Label_AufButtonExtraAct: TLabel
          AnchorSideLeft.Control = GroupBox_MouseSetting
          AnchorSideTop.Control = Label_HoldButtonSetting
          AnchorSideTop.Side = asrBottom
          Left = 10
          Height = 24
          Top = 191
          Width = 167
          BorderSpacing.Left = 10
          BorderSpacing.Top = 20
          Caption = '面板按键 跳转启动：'
          ParentColor = False
        end
        object Button_AufButtonExtraAct: TButton
          AnchorSideTop.Control = Label_AufButtonExtraAct
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = GroupBox_MouseSetting
          AnchorSideRight.Side = asrBottom
          Left = 176
          Height = 28
          Top = 189
          Width = 362
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Right = 10
          Caption = 'Alt + 鼠标左键'
          OnMouseUp = Button_AufButtonExtraActMouseUp
          TabOrder = 4
        end
      end
    end
    object TabSheet_KeyShortOpt: TTabSheet
      Caption = '键盘快捷键'
      ClientHeight = 559
      ClientWidth = 562
      object ScrollBox_KeyShort: TScrollBox
        AnchorSideLeft.Control = TabSheet_KeyShortOpt
        AnchorSideTop.Control = TabSheet_KeyShortOpt
        AnchorSideRight.Control = TabSheet_KeyShortOpt
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet_KeyShortOpt
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 549
        Top = 5
        Width = 552
        HorzScrollBar.Page = 1
        HorzScrollBar.Visible = False
        VertScrollBar.Page = 365
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        ClientHeight = 545
        ClientWidth = 548
        TabOrder = 0
        object RadioGroup_SCM: TRadioGroup
          AnchorSideLeft.Control = ScrollBox_KeyShort
          AnchorSideTop.Control = ScrollBox_KeyShort
          AnchorSideRight.Control = ScrollBox_KeyShort
          AnchorSideRight.Side = asrBottom
          Left = 5
          Height = 57
          Top = 10
          Width = 543
          Anchors = [akTop, akLeft, akRight]
          AutoFill = True
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Top = 10
          Caption = '唤醒模式'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 4
          ClientHeight = 28
          ClientWidth = 539
          Columns = 4
          ItemIndex = 1
          Items.Strings = (
            '双击+确认'
            '按下+抬起'
            '循环响应'
            '多键响应'
          )
          OnClick = RadioGroup_SCMClick
          TabOrder = 0
        end
        object GroupBox_SCM_Key: TGroupBox
          AnchorSideLeft.Control = ScrollBox_KeyShort
          AnchorSideTop.Control = RadioGroup_SCM
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBox_KeyShort
          AnchorSideRight.Side = asrBottom
          Left = 5
          Height = 111
          Top = 77
          Width = 538
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Top = 10
          BorderSpacing.Right = 5
          Caption = '唤醒键设置'
          ClientHeight = 82
          ClientWidth = 534
          TabOrder = 1
          object Label_SCM_KEY_Start: TLabel
            AnchorSideLeft.Control = GroupBox_SCM_Key
            AnchorSideTop.Control = GroupBox_SCM_Key
            Left = 10
            Height = 24
            Top = 15
            Width = 108
            BorderSpacing.Left = 10
            BorderSpacing.Top = 15
            Caption = '双击响应键：'
            ParentColor = False
          end
          object Label_SCM_KEY_End: TLabel
            AnchorSideLeft.Control = GroupBox_SCM_Key
            AnchorSideTop.Control = Label_SCM_KEY_Start
            AnchorSideTop.Side = asrBottom
            Left = 10
            Height = 24
            Top = 54
            Width = 108
            BorderSpacing.Left = 10
            BorderSpacing.Top = 15
            Caption = '确认命令键：'
            ParentColor = False
          end
          object Label_SCM_KEY_DownUp: TLabel
            AnchorSideLeft.Control = Edit_SCM_KEY_Start
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Label_SCM_KEY_Start
            Left = 196
            Height = 24
            Top = 15
            Width = 108
            BorderSpacing.Left = 20
            Caption = '按下抬起键：'
            ParentColor = False
          end
          object Edit_SCM_KEY_Start: TEdit
            AnchorSideLeft.Control = Label_SCM_KEY_Start
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Label_SCM_KEY_Start
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = GroupBox_SCM_Key
            AnchorSideRight.Side = asrBottom
            Left = 128
            Height = 32
            Top = 11
            Width = 48
            BorderSpacing.Left = 10
            BorderSpacing.Right = 5
            OnKeyUp = Edit_SCM_KEY_KeyUp
            TabOrder = 0
            Text = '32'
          end
          object Edit_SCM_KEY_End: TEdit
            AnchorSideLeft.Control = Label_SCM_KEY_Start
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Label_SCM_KEY_End
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = GroupBox_SCM_Key
            AnchorSideRight.Side = asrBottom
            Left = 128
            Height = 32
            Top = 50
            Width = 48
            BorderSpacing.Left = 10
            BorderSpacing.Right = 5
            OnKeyUp = Edit_SCM_KEY_KeyUp
            TabOrder = 1
            Text = '13'
          end
          object Edit_SCM_KEY_DownUp: TEdit
            AnchorSideLeft.Control = Label_SCM_KEY_DownUp
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Label_SCM_KEY_DownUp
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = GroupBox_SCM_Key
            AnchorSideRight.Side = asrBottom
            Left = 314
            Height = 32
            Top = 11
            Width = 48
            BorderSpacing.Left = 10
            BorderSpacing.Right = 5
            OnKeyUp = Edit_SCM_KEY_KeyUp
            TabOrder = 2
            Text = '45'
          end
          object ToggleBox_SCM_KEY_manual: TToggleBox
            AnchorSideLeft.Control = Label_SCM_KEY_DownUp
            AnchorSideTop.Control = Edit_SCM_KEY_End
            AnchorSideRight.Control = Edit_SCM_KEY_DownUp
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Edit_SCM_KEY_End
            AnchorSideBottom.Side = asrBottom
            Left = 196
            Height = 32
            Top = 50
            Width = 166
            Anchors = [akTop, akLeft, akRight, akBottom]
            Caption = '手工输入'
            OnChange = ToggleBox_SCM_KEY_manualChange
            TabOrder = 3
          end
        end
        object GroupBox_SCM_Command: TGroupBox
          AnchorSideLeft.Control = ScrollBox_KeyShort
          AnchorSideTop.Control = GroupBox_SCM_Threads
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBox_KeyShort
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = ScrollBox_KeyShort
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 269
          Top = 271
          Width = 538
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          Caption = '快捷键设置'
          ClientHeight = 240
          ClientWidth = 534
          TabOrder = 2
          object StringGrid_CommandList: TStringGrid
            AnchorSideLeft.Control = GroupBox_SCM_Command
            AnchorSideTop.Control = GroupBox_SCM_Command
            AnchorSideRight.Control = GroupBox_SCM_Command
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = GroupBox_SCM_Command
            AnchorSideBottom.Side = asrBottom
            Left = 5
            Height = 230
            Top = 5
            Width = 524
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            BorderSpacing.Right = 5
            BorderSpacing.Bottom = 5
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
            TabOrder = 0
            OnEditingDone = StringGrid_CommandListEditingDone
            OnResize = StringGrid_CommandListResize
            OnSelectCell = StringGrid_CommandListSelectCell
            ColWidths = (
              80
              78
              78
              78
              78
            )
          end
        end
        object GroupBox_SCM_Threads: TGroupBox
          AnchorSideLeft.Control = ScrollBox_KeyShort
          AnchorSideTop.Control = GroupBox_SCM_Key
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = ScrollBox_KeyShort
          AnchorSideRight.Side = asrBottom
          Left = 5
          Height = 73
          Top = 193
          Width = 538
          Anchors = [akTop, akLeft, akRight]
          AutoSize = True
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          Caption = '快捷键线程'
          ClientHeight = 44
          ClientWidth = 534
          TabOrder = 3
          object Button_SCAufClear: TButton
            AnchorSideLeft.Control = GroupBox_SCM_Threads
            AnchorSideTop.Control = GroupBox_SCM_Threads
            AnchorSideRight.Control = GroupBox_SCM_Threads
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = GroupBox_SCM_Threads
            AnchorSideBottom.Side = asrBottom
            Left = 5
            Height = 29
            Top = 10
            Width = 99
            BorderSpacing.Left = 5
            BorderSpacing.Top = 10
            BorderSpacing.Right = 5
            BorderSpacing.Bottom = 5
            Caption = '清空线程池'
            OnClick = Button_SCAufClearClick
            TabOrder = 0
          end
          object ProgressBar_SCAufsThread: TProgressBar
            AnchorSideLeft.Control = Button_SCAufClear
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Button_SCAufClear
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = GroupBox_SCM_Threads
            AnchorSideRight.Side = asrBottom
            Left = 129
            Height = 17
            Top = 16
            Width = 380
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 25
            BorderSpacing.Top = 5
            BorderSpacing.Right = 25
            Max = 32
            TabOrder = 1
          end
        end
      end
    end
  end
  object OpenDialog: TOpenDialog
    left = 376
    top = 680
  end
end
