0  - 23    文件头
24         布局参数(低位)
25         NOT-USED
26         NOT-USED
27         NOT-USED
28         NOT-USED
29         NOT-USED
30         NOT-USED
31         NOT-USED

32 - 63    主窗体
64 - 95    面板按键设置窗体
96 -127    差速器设置窗体
128-159    帮助文档窗体
160-195    性能设置窗体

196-255    新窗体设置预留

256-511    鼠标代键设置

512-12287  面板按键设置

12288: 0        MainV位置有效
12288: 1        SyncV位置有效
12288: 2        ButtV位置有效
12288: 3        LeftV位置有效
12288: 4        RightV位置有效
12288: 5        RecV位置有效
12288: 6        新轴线预留1
12288: 7        新轴线预留2

12288: 8-31     鼠标动作设置
                单个字节为一个完整的记录，分为前五位和后三位
                0:Ctrl 1:Shift 2:Alt 3:未使用 4:未使用
                5-7:(111=mbLeft,    110=mbRight,  101=mbMiddle,  100=mbExtra1,
                     011=mbExtra2,  010=未使用,   001=未使用,    000=此设置无效)

  12288: 8        面板按键 启动/暂停 动作设置
  12288: 9        面板按键 设置窗口  动作设置
  12288: 10       面板按键 中止运行  动作设置
  12288: 11       鼠标代键 设置窗口  动作设置
  12288: 12       面板按键 跳转启动  动作设置
  12288: 13-31    预留的鼠标动作设置

12288: 32-63    自定义布局设置(MainV,SyncV,ButtV,LeftH,RightH,RecH,Width,Height)
                若Width和Height中有一个为0表示未赋值

12288: 64-127   NOT-USED

12288: 128+0    MainV位置值
12288: 128+4    SyncV位置值
12288: 128+8    ButtV位置值
12288: 128+12   LeftV位置值
12288: 128+16   RightV位置值
12288: 128+20   RecV位置值
12288: 128+24   新轴线预留1
12288: 128+28   新轴线预留2



max=16383


