object SettingLagForm: TSettingLagForm
  Left = 1312
  Height = 251
  Top = 415
  Width = 396
  BorderStyle = bsSingle
  Caption = '异步器设置'
  ClientHeight = 251
  ClientWidth = 396
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object ScrollBox: TScrollBox
    Left = 120
    Height = 123
    Top = 80
    Width = 200
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    TabOrder = 0
  end
end
