object Form_Routiner: TForm_Routiner
  Left = 764
  Height = 591
  Top = 348
  Width = 1005
  Caption = 'Apiglio Message Routiner'
  ClientHeight = 566
  ClientWidth = 1005
  DesignTimePPI = 120
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Button_advanced: TButton
    Left = 416
    Height = 30
    Top = 216
    Width = 192
    Caption = '展开高级设置'
    Font.CharSet = GB2312_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = '宋体'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button_advancedClick
    ParentFont = False
    TabOrder = 0
  end
  object TreeView_Wnd: TTreeView
    Left = 616
    Height = 180
    Top = 328
    Width = 384
    TabOrder = 1
  end
  object Button_Wnd_Record: TButton
    Left = 8
    Height = 28
    Top = 216
    Width = 194
    Caption = '开始录制键盘消息'
    Font.CharSet = GB2312_CHARSET
    Font.Height = -15
    Font.Name = '宋体'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button_Wnd_RecordClick
    ParentFont = False
    TabOrder = 2
  end
  object Button_Wnd_Synthesis: TButton
    Left = 8
    Height = 28
    Top = 248
    Width = 194
    Caption = '开始同步键盘消息'
    Font.CharSet = GB2312_CHARSET
    Font.Height = -15
    Font.Name = '宋体'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button_Wnd_SynthesisClick
    ParentFont = False
    TabOrder = 3
  end
  object Edit_TreeView: TEdit
    Left = 664
    Height = 28
    Top = 520
    Width = 256
    OnChange = Edit_TreeViewChange
    TabOrder = 4
  end
  object Button_TreeViewFresh: TButton
    Left = 928
    Height = 28
    Top = 520
    Width = 72
    Caption = '刷新列表'
    OnClick = Button_TreeViewFreshClick
    TabOrder = 5
  end
  object Label_filter: TLabel
    Left = 616
    Height = 15
    Top = 528
    Width = 45
    Caption = '查找：'
    ParentColor = False
  end
  object PageControl: TPageControl
    Left = 8
    Height = 182
    Top = 8
    Width = 600
    TabOrder = 6
    OnChange = PageControlChange
    OnResize = PageControlResize
  end
  object Button_excel: TButton
    Left = 8
    Height = 32
    Top = 280
    Width = 194
    Caption = 'By Apiglio'
    Font.CharSet = GB2312_CHARSET
    Font.Height = -15
    Font.Name = '宋体'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button_excelClick
    ParentFont = False
    TabOrder = 7
  end
  object Memo_tmp: TMemo
    Left = 8
    Height = 97
    Top = 320
    Width = 194
    ScrollBars = ssAutoBoth
    TabOrder = 8
  end
  object MainMenu: TMainMenu
    left = 779
    top = 114
    object MenuItem_Function: TMenuItem
      Caption = '操作指南'
      object MenuItem_Func_Auf: TMenuItem
        Caption = 'AufScript'
      end
      object MenuItem_Func_Key: TMenuItem
        Caption = '键盘编译器'
      end
      object MenuItem_Func_Syn: TMenuItem
        Caption = '键盘同步器'
      end
    end
    object MenuItem_Layout: TMenuItem
      Caption = '布局'
      object MenuItem_Lay_simple: TMenuItem
        Caption = '简单模式'
        Enabled = False
        OnClick = MenuItem_Lay_simpleClick
      end
      object MenuItem_Lay_advanced: TMenuItem
        Caption = '高级模式'
        OnClick = MenuItem_Lay_advancedClick
      end
    end
    object MenuItem_Option: TMenuItem
      Caption = '选项'
      object MenuItem_Opt_setting: TMenuItem
        Caption = '设置'
      end
      object MenuItem_Opt_licence: TMenuItem
        Caption = '注册'
      end
      object MenuItem_Opt_divide: TMenuItem
        Caption = '-'
      end
      object MenuItem_Opt_About: TMenuItem
        Caption = '关于'
        OnClick = MenuItem_Opt_AboutClick
      end
    end
  end
end
