object Form_Routiner: TForm_Routiner
  Left = 798
  Height = 591
  Top = 336
  Width = 1005
  Caption = 'Apiglio Message Routiner'
  ClientHeight = 566
  ClientWidth = 1005
  DesignTimePPI = 120
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  Visible = True
  object Button_advanced: TButton
    Left = 416
    Height = 30
    Top = 216
    Width = 192
    Caption = '更换布局模式'
    Font.CharSet = GB2312_CHARSET
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = '宋体'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button_advancedClick
    ParentFont = False
    TabOrder = 0
  end
  object TreeView_Wnd: TTreeView
    Left = 616
    Height = 180
    Top = 328
    Width = 384
    TabOrder = 1
  end
  object Button_Wnd_Record: TButton
    Left = 8
    Height = 28
    Top = 216
    Width = 194
    Caption = '开始录制键盘消息'
    Font.CharSet = GB2312_CHARSET
    Font.Height = -15
    Font.Name = '宋体'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button_Wnd_RecordClick
    ParentFont = False
    TabOrder = 2
  end
  object Button_Wnd_Synthesis: TButton
    Left = 8
    Height = 28
    Top = 248
    Width = 194
    Caption = '开始同步键盘消息'
    Font.CharSet = GB2312_CHARSET
    Font.Height = -15
    Font.Name = '宋体'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button_Wnd_SynthesisClick
    ParentFont = False
    TabOrder = 3
  end
  object Edit_TreeView: TEdit
    Left = 664
    Height = 28
    Top = 520
    Width = 256
    OnChange = Edit_TreeViewChange
    TabOrder = 4
  end
  object Button_TreeViewFresh: TButton
    Left = 928
    Height = 28
    Top = 520
    Width = 72
    Caption = '刷新列表'
    OnClick = Button_TreeViewFreshClick
    TabOrder = 5
  end
  object Label_filter: TLabel
    Left = 616
    Height = 15
    Top = 528
    Width = 45
    Caption = '查找：'
    ParentColor = False
  end
  object PageControl: TPageControl
    Left = 8
    Height = 182
    Top = 8
    Width = 600
    TabOrder = 6
    OnChange = PageControlChange
    OnResize = PageControlResize
  end
  object Button_excel: TButton
    Left = 8
    Height = 32
    Top = 280
    Width = 194
    Caption = '异步器设置'
    Font.CharSet = GB2312_CHARSET
    Font.Height = -15
    Font.Name = '宋体'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button_excelClick
    OnMouseUp = Button_excelMouseUp
    ParentFont = False
    TabOrder = 7
  end
  object Memo_tmp: TMemo
    Left = 8
    Height = 97
    Top = 320
    Width = 194
    ScrollBars = ssAutoBoth
    TabOrder = 8
  end
  object GroupBox_RecOption: TScrollBox
    Left = 616
    Height = 310
    Top = 8
    Width = 384
    HorzScrollBar.Page = 260
    VertScrollBar.Page = 104
    ClientHeight = 306
    ClientWidth = 380
    TabOrder = 9
    object RadioGroup_RecSyntaxMode: TRadioGroup
      Left = 4
      Height = 48
      Top = 8
      Width = 256
      AutoFill = True
      Caption = '录制模式'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 28
      ClientWidth = 252
      Columns = 3
      ItemIndex = 0
      Items.Strings = (
        '快速模式'
        '明文模式'
        '单键模式'
      )
      OnSelectionChanged = RadioGroup_RecSyntaxModeSelectionChanged
      TabOrder = 0
    end
    object RadioGroup_RecHookMode: TRadioGroup
      Left = 4
      Height = 48
      Top = 56
      Width = 256
      AutoFill = True
      Caption = '监听模式'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 28
      ClientWidth = 252
      Columns = 2
      ItemIndex = 0
      Items.Strings = (
        '全局钩子'
        '线程钩子'
      )
      OnSelectionChanged = RadioGroup_RecHookModeSelectionChanged
      TabOrder = 1
    end
  end
  object MainMenu: TMainMenu
    left = 536
    top = 352
    object MenuItem_Function: TMenuItem
      Caption = '操作指南'
      object MenuItem_Func_Auf: TMenuItem
        Caption = 'AufScript'
        OnClick = MenuItem_Func_AufClick
      end
      object MenuItem_Func_Key: TMenuItem
        Caption = '键盘编译器'
        OnClick = MenuItem_Func_KeyClick
      end
      object MenuItem_Func_Syn: TMenuItem
        Caption = '键盘同步器'
        OnClick = MenuItem_Func_SynClick
      end
      object MenuItem_Func_Diff: TMenuItem
        Caption = '运动异步器'
        OnClick = MenuItem_Func_DiffClick
      end
      object MenuItem_Func_Buttons: TMenuItem
        Caption = '预定义面板'
        OnClick = MenuItem_Func_ButtonsClick
      end
      object MenuItem_Func_Rec: TMenuItem
        Caption = '键盘录制器'
        OnClick = MenuItem_Func_RecClick
      end
    end
    object MenuItem_Layout: TMenuItem
      Caption = '布局'
      object MenuItem_Lay_simple: TMenuItem
        Caption = '命令行模式'
        Enabled = False
        OnClick = MenuItem_Lay_simpleClick
      end
      object MenuItem_Lay_advanced: TMenuItem
        Caption = '完整模式'
        OnClick = MenuItem_Lay_advancedClick
      end
      object MenuItem_Lay_SynChronic: TMenuItem
        Caption = '同步器模式'
        OnClick = MenuItem_Lay_SynChronicClick
      end
      object MenuItem_Lay_Buttons: TMenuItem
        Caption = '面板模式'
        OnClick = MenuItem_Lay_ButtonsClick
      end
      object MenuItem_Lay_Record: TMenuItem
        Caption = '录制模式'
        OnClick = MenuItem_Lay_RecordClick
      end
    end
    object MenuItem_Option: TMenuItem
      Caption = '选项'
      object MenuItem_Opt_setting: TMenuItem
        Caption = '设置'
        object MenuItem_Setting_Lag: TMenuItem
          Caption = '异步器设置'
          OnClick = MenuItem_Setting_LagClick
        end
      end
      object MenuItem_Opt_licence: TMenuItem
        Caption = '注册'
        OnClick = MenuItem_Opt_licenceClick
      end
      object MenuItem_Opt_divide: TMenuItem
        Caption = '-'
      end
      object MenuItem_Opt_About: TMenuItem
        Caption = '关于'
        OnClick = MenuItem_Opt_AboutClick
      end
    end
  end
end
