object Form_HoldButtonSetting: TForm_HoldButtonSetting
  Left = 555
  Height = 238
  Top = 354
  Width = 400
  BorderStyle = bsSingle
  Caption = '鼠标代键设置'
  ClientHeight = 238
  ClientWidth = 400
  DesignTimePPI = 144
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object Button_Okay: TButton
    Left = 16
    Height = 32
    Top = 192
    Width = 80
    Caption = '完成设置'
    OnClick = Button_OkayClick
    TabOrder = 0
  end
  object LabeledEdit_Caption: TLabeledEdit
    Left = 16
    Height = 32
    Top = 32
    Width = 368
    EditLabel.AnchorSideLeft.Control = LabeledEdit_Caption
    EditLabel.AnchorSideRight.Control = LabeledEdit_Caption
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit_Caption
    EditLabel.Left = 16
    EditLabel.Height = 24
    EditLabel.Top = 5
    EditLabel.Width = 368
    EditLabel.Caption = '按键显示文字（最多两个汉字）：'
    EditLabel.ParentColor = False
    TabOrder = 1
  end
  object LabeledEdit_Key1: TLabeledEdit
    Left = 16
    Height = 32
    Top = 88
    Width = 168
    EditLabel.AnchorSideLeft.Control = LabeledEdit_Key1
    EditLabel.AnchorSideRight.Control = LabeledEdit_Key1
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit_Key1
    EditLabel.Left = 16
    EditLabel.Height = 24
    EditLabel.Top = 61
    EditLabel.Width = 168
    EditLabel.Caption = '按键1：'
    EditLabel.ParentColor = False
    TabOrder = 2
    OnKeyUp = LabeledEdit_Key1KeyUp
  end
  object LabeledEdit_Key2: TLabeledEdit
    Left = 216
    Height = 32
    Top = 88
    Width = 168
    EditLabel.AnchorSideLeft.Control = LabeledEdit_Key2
    EditLabel.AnchorSideRight.Control = LabeledEdit_Key2
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit_Key2
    EditLabel.Left = 216
    EditLabel.Height = 24
    EditLabel.Top = 61
    EditLabel.Width = 168
    EditLabel.Caption = '按键2：'
    EditLabel.ParentColor = False
    TabOrder = 3
    OnKeyUp = LabeledEdit_Key2KeyUp
  end
  object LabeledEdit_Key3: TLabeledEdit
    Left = 16
    Height = 32
    Top = 152
    Width = 168
    EditLabel.AnchorSideLeft.Control = LabeledEdit_Key3
    EditLabel.AnchorSideRight.Control = LabeledEdit_Key3
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit_Key3
    EditLabel.Left = 16
    EditLabel.Height = 24
    EditLabel.Top = 125
    EditLabel.Width = 168
    EditLabel.Caption = '按键3：'
    EditLabel.ParentColor = False
    TabOrder = 4
    OnKeyUp = LabeledEdit_Key3KeyUp
  end
  object LabeledEdit_Interval: TLabeledEdit
    Left = 216
    Height = 32
    Top = 152
    Width = 168
    EditLabel.AnchorSideLeft.Control = LabeledEdit_Interval
    EditLabel.AnchorSideRight.Control = LabeledEdit_Interval
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit_Interval
    EditLabel.Left = 216
    EditLabel.Height = 24
    EditLabel.Top = 125
    EditLabel.Width = 168
    EditLabel.Caption = '间隔时间：'
    EditLabel.ParentColor = False
    TabOrder = 5
    OnKeyUp = LabeledEdit_IntervalKeyUp
  end
  object Button_Cancel: TButton
    Left = 304
    Height = 32
    Top = 192
    Width = 80
    Caption = '取消设置'
    OnClick = Button_CancelClick
    TabOrder = 6
  end
  object Button_Reset: TButton
    Left = 112
    Height = 32
    Top = 192
    Width = 80
    Caption = '复位设置'
    OnClick = Button_ResetClick
    TabOrder = 7
  end
  object ToggleBox_KeyRead: TToggleBox
    AnchorSideLeft.Control = LabeledEdit_Key1
    AnchorSideTop.Control = Button_Okay
    AnchorSideBottom.Control = Button_Okay
    AnchorSideBottom.Side = asrBottom
    Left = 208
    Height = 32
    Top = 192
    Width = 80
    Anchors = []
    Caption = '输入键值'
    TabOrder = 8
  end
end
