object Form_ImgMerger: TForm_ImgMerger
  Left = 1540
  Height = 224
  Top = 691
  Width = 393
  AlphaBlend = True
  AlphaBlendValue = 127
  BorderStyle = bsNone
  BorderWidth = 1
  Caption = 'ApiglioMR ImgMerger Range'
  ClientHeight = 224
  ClientWidth = 393
  Constraints.MinHeight = 64
  Constraints.MinWidth = 96
  DesignTimePPI = 144
  FormStyle = fsStayOnTop
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnPaint = FormPaint
  OnResize = FormResize
  LCLVersion = '1.8.4.0'
  object Button_RESET: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 182
    Height = 28
    Hint = '重置范围'
    Top = 190
    Width = 28
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = 'ｏ'
    Font.Color = clRed
    Font.Style = [fsBold]
    OnClick = Button_RESETClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    TabStop = False
  end
  object Button_OK: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Button_RESET
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 154
    Height = 28
    Hint = '确定范围'
    Top = 190
    Width = 28
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = '✓'
    Font.Color = clRed
    Font.Style = [fsBold]
    ModalResult = 1
    OnClick = Button_OKClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    TabStop = False
  end
  object Button_ESC: TButton
    AnchorSideLeft.Control = Button_RESET
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 210
    Height = 28
    Hint = '取消设置'
    Top = 190
    Width = 28
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 5
    Caption = '×'
    Font.Color = clRed
    Font.Style = [fsBold]
    ModalResult = 2
    OnClick = Button_ESCClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    TabStop = False
  end
  object Label_size: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 279
    Height = 24
    Top = 17
    Width = 97
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 16
    BorderSpacing.Right = 16
    Caption = '1920x1080'
    ParentColor = False
  end
end
